<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">

    <title>Theme Template for Bootstrap</title>
    <!-- Bootstrap core CSS -->
    <link href="css/creditoPyme/bootstrap.min.css" rel="stylesheet">
    <link href="css/creditoPyme/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/creditoPyme/font-styles.css">
  

  </head>

  <body>
    
	
<!-- Begin page content -->
<!--content crédito pyme -->
<div class="content-PyME">
    
    <div class="container">         
  		<!-- Nav -->
		<ul class="nav nav-menu">
			<li class="active">
				<a href="#">
					<span class="icon icon-perfila-negocio"></span>
					<p>Perfila tu negocio</p>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="icon icon-tipo-credito"></span>
					<p>Selecciona tipo de crédito</p>
				</a>
			</li>
			<li>
					<a href="#" ><span class="icon icon-datos-contacto"></span>
					<p>Datos de contacto</p>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="icon icon-siguientes-pasos"></span>
					<p>Siguientes pasos</p>
				</a>
			</li>
		</ul>
  		
  		<div class="title-section">
			<h3>
				Perfila tu negocio
			</h3>
		</div>  	
	</div>  
         
	<!--Perfilador -->   
	<div class="perfilador container">

  		<!-- Tab panes -->
		<div class="tab-content">

			<div role="tabpanel" class="tab-pane active tab-perfila-tu-negocio" id="perfila-tu-negocio">
				
				
				<div class="text"></div>
				
				<div class="row row-btn">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-btn">
						<a href="02-perfilador-p-fisica.html">
							<div class="btn-option">
								<p class="icon icon-persona-fisica">
									<span>
										Persona Física con <br/>Actividad Empresarial
									</span>
								</p>
							</div>
						</a>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-btn">
						<a href="02-perfilador-p-moral.html">
							<div class="btn-option">
								<p class="icon icon-persona-moral">
									<span>
										Persona Moral
									</span>
								</p>
							</div>
						</a>
					</div>
				</div>    	
			</div>
    
			<div role="tabpanel" class="tab-pane tab-selecciona-tipo-de-credito" id="selecciona-tipo-de-credito">...
			
			</div>
			
			<div role="tabpanel" class="tab-pane tab-datos-de-contacto" id="datos-de-contacto">...
			
			</div>
			
			<div role="tabpanel" class="tab-pane tab-siguientes-pasos" id="siguientes-pasos">...
			
			</div>
			
		</div>

	</div>
	<!--Termina Perfilador -->
       
       
       
<!--termina content crédito pyme -->   
</div>

   
<!-- Bootstrap core JavaScript
================================================== -->
<script src="../js/pyme-js/jquery-1.12.4.min.js"></script>
<script src="../js/pyme-js/bootstrap.min.js"></script>

</body>
</html>
