<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Persona Física</title>
    <link href="css/creditoPyme/bootstrap.min.css" rel="stylesheet">
    <link href="css/creditoPyme/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/creditoPyme/font-styles.css">
  
  <style>
	  #edad::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  font-size:1.2em;
}
 #edad::-moz-placeholder { /* Firefox 19+ */
  font-size:1.2em;
}
 #edad:-ms-input-placeholder { /* IE 10+ */
   font-size:1.2em;
}
 #edad:-moz-placeholder { /* Firefox 18- */
 font-size:1.2em;
}</style>
  </head>

  <body>
<acronym></acronym>
<!--content crédito pyme -->
<div class="content-PyME">
    
	<div class="container">         
  		<!-- Nav -->
		<ul class="nav nav-menu">
			<li class="active">
				<a href="#">
					<span class="icon icon-perfila-negocio"></span>
					<p>Perfila tu negocio</p>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="icon icon-tipo-credito"></span>
					<p>Selecciona tipo de crédito</p>
				</a>
			</li>
			<li>
					<a href="#" ><span class="icon icon-datos-contacto"></span>
					<p>Datos de contacto</p>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="icon icon-siguientes-pasos"></span>
					<p>Siguientes pasos</p>
				</a>
			</li>
		</ul>
  		
  		<div class="title-section">
			<h3>
				Perfila tu negocio
			</h3>
		</div>  	
	</div>		
         
	<!--Persona Física -->   
	<div class="perfilador-persona-fisica container">  		
  		  		   
	   <form name="formularioContacto" method="get" action="07-siguientes-pasos.html">
			
			<div class="bloque-1">
				<div class="row campos-form">
					<div  class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="icon icon-persona-fisica icon-titulo"></div>
						<p class="">Persona Física con Actividad Empresarial</p>				
					</div>
				
					<div class="form-group col-lg-4 col-md-4 col-sm-4 col-xm-12 relative">
						<input type="text" class="form-control" placeholder="Edad del solicitante" maxlength="2"  onkeypress="return justNumbers(event);" onchange="validar()" >
					</div>
									
					<div class="col-lg-4 col-md-4 col-sm-4 col-xm-12 demo-1">
						<select class="cs-select cs-skin-border" id="sectorIndustrial" onchange="validar()">
							<option value="0" disabled selected class="opacity-80">Selecciona un Sector industrial</option>
							<option value="1">Agropecuario actividades primarias</option>
							<option value="2">Actividades agroindustriales</option>
							<option value="3">Comercio, restaurantes y hoteles</option>
							<option value="4">Construcción y electricidad</option>
							<option value="5">Industria manufacturera</option>
							<option value="6">Industria extractiva / mineria</option>
							<option value="7">Servicios comunales, sociales</option>
							<option value="8">Servicios financieros, seguros y bienes inmuebles</option>
							<option value="9">Transporte, almacenamiento y comunicaciones</option>
							<option value="10">Servicios personales y profesionales</option>
							<option value="11">Gubernamentales, estatales, municipales, paraestatales</option>
							<option value="12">Otros servicios</option>
						</select>
					</div>
				</div>
		   </div>

			<div class="filtros">
				<div class="row filtro-group">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-filtro">
						<div class="title">
							<label for="rangoDeVentasAnuales">
								<h4><span class="icon icon-rango-ventas"></span> Rango de ventas anuales </h4>
							</label>
						</div>

						<div class="ac-custom ac-radio ac-fill" autocomplete="off">
							<ul>
								<li><input id="rangoA" name="rango" type="radio" onchange="validar()" value="De 0 a 2 mdp"><label>De 0 a 2 mdp</label></li>
								<li><input id="rangoB" name="rango" type="radio" onchange="validar()" value="De 2 a 5 mdp"><label>De 2 a 5 mdp</label></li>
								<li><input id="rangoC" name="rango" type="radio" onchange="validar()" value="De 5 a 15 mdp"><label >De 5 a 15 mdp</label></li>
								<li><input id="rangoD" name="rango" type="radio" onchange="validar()" value="De 15 a 60 mdp"><label >De 15 a 60 mdp</label></li>
								<li><input id="rangoE" name="rango" type="radio" onchange="validar()" value="De 60 a 100 mdp"><label >De 60 a 100 mdp</label></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="row filtro-group">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-filtro">
						<div class="title">
							<h4><span class="icon icon-antiguedad"></span> Antiguedad del negocio</h4>
						</div>
						<div class="ac-custom ac-radio ac-fill" autocomplete="off">
							<ul>
								<li><input id="antiguedadA" name="antiguedad" type="radio" onchange="validar()" value="Menos de 2 años"><label >Menos de 2 años</label></li>
								<li><input id="antiguedadB" name="antiguedad" type="radio" onchange="validar()" value="De 2 a 4 años"><label >De 2 a 4 años</label></li>
								<li><input id="antiguedadC" name="antiguedad" type="radio" onchange="validar()" value="De 4 a 7 años"><label >De 4 a 7 años</label></li>
								<li><input id="antiguedadD" name="antiguedad" type="radio" onchange="validar()" value="De 7 a 10 años"><label >De 7 a 10 años</label></li>
								<li><input id="antiguedadE" name="antiguedad" type="radio" onchange="validar()" value="Más de 10 años"><label >Más de 10 años</label></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="row radio-group">
			<div class="radio-on">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<h5>¿Tu negocio tiene cuenta de cheques <span class="bold">BBVA Bancomer</span>?</h5>
					<div class="radio">
						  <input type="radio" id="clienteA" name="cliente" value="cliente" onchange="validar()">
						  <label for="clienteA">Si</label>
					</div>
					<div class="radio">
					
					  <input type="radio" id="clienteB" name="cliente" value="cliente" onchange="validar()">
					  <label for="clienteB">No</label>
					</div>
				  </div>

				  <div class="col-lg-9 col-md-9 col-sm- col-xs-12">
					<h5>¿Tienes créditos bancarios?</h5>
					<div class="radio">
						  <input type="radio" id="creditosBancariosA" name="creditosBancarios" value="creditosBancarios" onchange="PFcreditosBancariosA()">
						  <label for="creditosBancariosA">Si</label>
					</div>
					<div class="radio">
						  <input type="radio" id="creditosBancariosB" name="creditosBancarios" value="creditosBancarios" onchange="validar()">
						  <label for="creditosBancariosB">No</label>
					</div>
				  </div>
		    	
		    	</div>
		    	
		    	
			    	<div id="divsOcultos" class="row divsOcultos" hidden="true">
			    		<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
			    		<div class="background-gray-1">
					<h5>¿Has tenido atraso en el pago de tus créditos bancarios durante el último año?</h5>
					<div class="radio">
						  <input type="radio" id="atrasoA" name="atraso" value="atraso" onchange="PFatraso()">
						  <label for="atrasoA">Si</label>
					</div>
					<div class="radio">
						  <input type="radio" id="atrasoB" name="atraso" value="atraso" onchange="PFatraso()">
						  <label for="atrasoB">No</label>
					</div>
				  </div>
				  </div>
		    	
						<div class="col-lg-5 col-md-5 col-sm-4 col-xs-12 atrasoMonto" id="atrasoMonto" hidden="true">
						<div class="background-gray-2">
						<h5>¿El monto de atraso es mayor a $10 mil pesos?</h5>
						<div class="radio">
							  <input type="radio" id="atrasoMontoA" name="atrasoMonto" value="atrasoMonto" onchange="PFatrasoMonto()">
							  <label for="atrasoMontoA">Si</label>
						</div>
						<div class="radio">
							  <input type="radio" id="atrasoMontoB" name="atrasoMonto" value="atrasoMonto" onchange="PFatrasoMonto()">
							  <label for="atrasoMontoB">No</label>
						</div>
				    </div>
				  </div>
				   
				  </div>				  
			</div>

			<div class="row">
				<div class="col-md-12 col-ms-12 col-sm-12 col-xs-12">
					<input type="submit" id="continuar" name="continuar" value="Continuar" class="btn-option btn-green" disabled="disabled">
				</div>
			</div>
		</form>	
	</div>
	<!--Termina Persona Física -->
       
<!--termina content crédito pyme -->   
</div>

   
<!-- Bootstrap core JavaScript
================================================== -->
<script src="js/creditoPyme/jquery-1.12.4.min.js"></script>
<script src="js/creditoPyme/bootstrap.min.js"></script>
<script src="js/creditoPyme/validaciones.js"></script>

  <script type="text/javascript">
  	$(document).ready(function(){
		$("#creditosBancariosA").on( "click", function() {
			$('#divsOcultos').show(); //muestro mediante id
			$('.divsOcultos').show(); //muestro mediante clase
		 });
		$("#creditosBancariosB").on( "click", function() {
			$('#divsOcultos').hide(); //muestro mediante id
			$('.divsOcultos').hide(); //muestro mediante clase
		});
		
		$("#atrasoA").on( "click", function() {
			$('#atrasoMonto').show(); //muestro mediante id
			$('.atrasoMonto').show(); //muestro mediante clase
		 });
		$("#atrasoB").on( "click", function() {
			$('#atrasoMonto').hide(); //muestro mediante id
			$('.atrasoMonto').hide(); //muestro mediante clase
		});	
	});
    </script>
    
    <!--javascript para cambiar estilos del select-->
    <!--<script src="../js/classie.js"></script>
	<script src="../js/selectFx.js"></script>
	<script>
		(function() {
			[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
				new SelectFx(el);
			} );
		})();
	</script>  -->
</body>
</html>
