<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tipo de crédito</title>
   <link href="css/creditoPyme/bootstrap.min.css" rel="stylesheet">
    <link href="css/creditoPyme/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/creditoPyme/font-styles.css">

</head>

<body>
<!--content crédito pyme -->
<div class="content-PyME">
    
	<div class="container">         
  		<!-- Nav -->
		<ul class="nav nav-menu">
			<li class="li-ok">
				<a href="#">
					<span class="icon icon-perfila-negocio"></span>
					<p>Perfila tu negocio</p>
				</a>
			</li>
			<li class="active">
				<a href="#">
					<span class="icon icon-tipo-credito"></span>
					<p>Selecciona tipo de crédito</p>
				</a>
			</li>
			<li>
					<a href="#" ><span class="icon icon-datos-contacto"></span>
					<p>Datos de contacto</p>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="icon icon-siguientes-pasos"></span>
					<p>Siguientes pasos</p>
				</a>
			</li>
		</ul>
  		
  		<div class="title-section">
			<h3>
				Selecciona tipo de crédito
			</h3>
		</div>  	
	</div>		
	  	
	<!--Tipo de crédito-->   
	<div class="tipo-de-credito container">
   		
		  <!-- Nav tabs -->
		  <ul class="nav nav-tabs" role="tablist">
			<li role="presentation" class="col-lg-6 col-md-6 col-sm-6 col-xs-6 active">
				<a class="icon icon-credito-simple" href="#credito-simple" aria-controls="credito-simple" role="tab" data-toggle="tab">
					<span>Crédito simple</span>
				</a>
			</li>
			<li role="presentation" class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
				<a class="icon icon-credito-tarjeta" href="#linea-credito" aria-controls="linea-credito" role="tab" data-toggle="tab">
					<span>Línea de crédito</span>
				</a>
			</li>
		  </ul>

		  <!-- Tab panes -->
		  <div class="tab-content row-tipo-credito">
			<div role="tabpanel" class="tab-pane col-lg-6 col-md-6 col-sm-6 col-xs-12 credito-simple active" id="credito-simple">
				<div class="content-tipo-credito">
					<h1 class="icon icon-credito-simple">Crédito simple</h1>
					<p>Recibes el monto total del préstamo al momento de contratarlo y lo cubres con pagos fijos mensuales.</p>
					<h4>Úsalo para:</h4>
					<ul>
						<li>Crecer tu Negocio</li>
						<li>Afrontar retos imprevistos</li>
						<li>Equipar o remodelar tus instalaciones</li> 
						<li>Invertir en nuevas oportunidades de negocio</li>
						<li>Opción de contratar con Tasa Fija</li>
					</ul>
					<a href="04-simulador-credito-simple.html"><input type="button" value="Simular crédito simple" class="btn-yellow-fill"></a>
				</div>
			</div>
			<div role="tabpanel" class="tab-pane col-lg-6 col-md-6 col-sm-6 col-xs-12 credito-tarjeta" id="linea-credito">
				<div class="content-tipo-credito">
					<h1 class="icon icon-credito-tarjeta">Línea de crédito en tarjeta de negocios</h1>
					<p>Recibes una línea de crédito que puedes disponer cuando la necesites, y conforme la vas pagando, se vuelve a liberar el crédito.</p>
					<h4>Úsalo para:</h4>
					<ul>
						<li>Tener flujo de operación</li>
						<li>Afrontar retos imprevistos</li>
						<li>Reducir precio con proveedores por pago de contado</li>
						<li>Opción de diferir disposiciones en pagos mensualidades fijos</li>
					</ul>
					<a href="04-simulador-credito-tarjeta.html"><input type="button" value="Simular línea de crédito" class="btn-yellow-fill"></a>
				</div>
			</div>
			

		</div>

   		
   		
	</div>
	
	
	<!--Termina Tipo de crédito -->
      
    
       
<!--termina content crédito pyme -->   
</div>

   
<!-- Bootstrap core JavaScript
================================================== -->
<script src="js/creditoPyme/jquery-1.12.4.min.js"></script>
<script src="js/creditoPyme/bootstrap.min.js"></script>
<script type="text/javascript">$('#myTabs a').click(function (e) {
  e.preventDefault()
  $(this).tab('show')
})
	  </script>
</body>
</html>
