<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simulaldor Crédito simple</title>
    <link href="css/creditoPyme/bootstrap.min.css" rel="stylesheet">
    <link href="css/creditoPyme/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/creditoPyme/font-styles.css">
</head>

  <body>
<acronym></acronym>
<!--content crédito pyme -->
<div class="content-PyME">
    
	<div class="container">         
  		<!-- Nav -->
		<ul class="nav nav-menu">
			<li class="li-ok">
				<a href="#">
					<span class="icon icon-perfila-negocio"></span>
					<p>Perfila tu negocio</p>
				</a>
			</li>
			<li class="active">
				<a href="#">
					<span class="icon icon-tipo-credito"></span>
				<p>Selecciona tipo de crédito</p>
				</a>
			</li>
			<li>
					<a href="#" ><span class="icon icon-datos-contacto"></span>
					<p>Datos de contacto</p>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="icon icon-siguientes-pasos"></span>
					<p>Siguientes pasos</p>
				</a>
			</li>
		</ul>
  		
  		<div class="title-section">
			<h3>
				Tipo de Crédito <!--<--- Cambios 07-Mar-17 Cambio título-->	
			</h3>
		</div>  	
	</div>		
         
	<!--Simulador -->   
	<div class="simulador container csimple">   <!--<--- Cambios 07-Mar-17 Agregar la clase csimple-->	
  		  		   			
			<div class="row">
				<div  class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="title-icon">
						<div class="icon icon-credito-simple"></div>
						<h1>Crédito simple</h1>
					</div>
					<p>Podrías solicitar un crédito simple desde <!--<--- Cambios 07-Mar-17 Se agregó "un crédito simple"-->	
					<span class="bold">$50,000.00</span> hasta <span class="bold">$200,000.00</span></p> 
				</div>
			</div>
			
			<form>
			<div class="row row-simulador relative">
				<div class="sim-title">
                    <h2>Monto</h2>
                </div>				
                <div class="col-md-12 col-ms-12 col-sm-12 col-xs-12">
					<input autocomplete="off" type="text" id="valueMonto" name="valueMonto" value="" onclick="javascript: verifica(this);" required>
					<div class="rangeSimulador">
						<input type="range" id="simuladorMonto" name="simuladorMonto" oninput="changevalueSMonto();" onclick="javascript: verifica(this);" value="0" min="0" max="500" data-rangeSlider>
					</div>
				</div>
            </div>    
			
			<div class="row row-simulador relative">
            	<div class="sim-title">
                    <h2>Plazo</h2>
                </div>
				<div class="col-md-12 col-ms-12 col-sm-12 col-xs-12">
					<input autocomplete="off" type="text" id="valuePlazo" name="valuePlazo" value="6" onchange="check_cantidad(this);"  onclick="javascript: verifica(this);" min="6" max="60"  required>
                    <div class="rangeSimulador">
						<input type="range" id="simuladorPlazo"  name="simuladorPlazo" oninput="changevalueSPlazo();"  step="12" value="0" min="0" max="60" data-rangeSlider onchange="check_cantidad2(this);"  onclick="javascript: verifica(this);">
					</div>
					<div class="meses row">
						<div class="col-md-2 col-ms-2 col-sm-2 col-xs-2 mes">6 <span>meses</span></div>
						<div class="col-md-2 col-ms-2 col-sm-2 col-xs-2 mes">12 <span>meses</span></div>
						<div class="col-md-2 col-ms-2 col-sm-2 col-xs-2 mes">24 <span>meses</span></div>
						<div class="col-md-2 col-ms-2 col-sm-2 col-xs-2 mes">36 <span>meses</span></div>
						<div class="col-md-2 col-ms-2 col-sm-2 col-xs-2 mes">48 <span>meses</span></div>
						<div class="col-md-2 col-ms-2 col-sm-2 col-xs-2 mes">60 <span>meses</span></div>
					</div>
				</div>
			</div>
			
			
			<div class="row margin-top-70">
				<div class="col-md-12 col-ms-12 col-sm-12 col-xs-12 align-center">
					<a href="A1.html"><input type="button" id="calcular" name="calcular" value="Calcular" class="btn-yellow-fill align-center"></a>
				</div>
			</div>
			
			
		</form>	
			
		<div class="row row-simulador-resumen" style="display: none;">
			<div class="col-md-12 col-ms-12 col-sm-12 col-xs-12 col-resumen">
				<div class="text-resumen">Mensualidad inicial </div>
				<div class="input-resumen"><span>$30000</span></div>
			</div>
		</div>
		
		<div class="consultar-detalle" style="display: none;">
		<!--cambios 02 marzo Se sustituyó:
			<a href="05-detalle-credito-simple.html">Consultar detalle</a>
		por:-->
			<button type="button" class="btn-link" data-toggle="modal" data-target="#myModal">Consultar detalle</button>
		<!--termina cambios 02 marzo-->
		</div>
		
		<div class="row" style="display: none;">
			<div class="col-md-12 col-ms-12 col-sm-12 col-xs-12">
				<a href="08-siguientes-pasos.html"><input type="button" id="continuar" name="continuar" value="Continuar" class="btn-option btn-green" disabled="disabled"></a>
			</div>
		</div>
		
		
	</div>
	<!--Termina Simulador-->       
<!--termina content crédito pyme -->  

<!--cambios 02 marzo Se agrego el contenido del modal que muestra tabla de amortización-->
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Detalle Crédito Simple</h4>
            <div class="row">
              <div class="col-lg-12 col-ms-12 col-sm-12 col-xs-12 detalle-title">
                <p>Crédito simple por <span>$1,000.00</span></p>
                <p>Plazo <span>36 meses</span></p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6 col-ms-6 col-sm-6 col-xs-6 detalle-title">
                <p>Fecha de pago <span>día 2 de cada mes</span></p>
              </div>
              <div class="col-lg-6 col-ms-6 col-sm-6 col-xs-6 detalle-title">
                <p>Fecha de calculo <span>00/00/0000</span></p>
              </div>
            </div>
      </div>
      <div class="modal-body">
        <div class="divTable">
              <div class="divTableHeading">
                <div class="divTableCell">Periodo</div>
                <div class="divTableCell">Saldo inicial del periodo</div>
                <div class="divTableCell">Fecha vencimiento</div>
                <div class="divTableCell">Amortización capital</div> <!--<--- Cambios 07-Mar-17 Se agregó la palabra capital-->	
                <div class="divTableCell">Intereses ordinarios</div>
                <div class="divTableCell">IVA</div>
                <div class="divTableCell">Pago mensual</div>
                <div class="divTableCell">Comisiones</div>
                <div class="divTableCell">Saldo final</div>
              </div>
              <div class="divTableBody">
                <div class="divTableRow">
                  <div class="divTableCell">1</div>
                  <div class="divTableCell">$xxx</div>
                  <div class="divTableCell">02/xx/xx</div>
                  <div class="divTableCell">$xxx</div>
                  <div class="divTableCell">$xxx</div>
                  <div class="divTableCell">$xxx</div>
                  <div class="divTableCell">$xxx</div>
                  <div class="divTableCell">$xxx</div>
                  <div class="divTableCell">$xxx</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">2</div>
                  <div class="divTableCell">$xxx</div>
                  <div class="divTableCell">02/xx/xx</div>
                  <div class="divTableCell">$xxx</div>
                  <div class="divTableCell">$xxx</div>
                  <div class="divTableCell">$xxx</div>
                  <div class="divTableCell">$xxx</div>
                  <div class="divTableCell">$xxx</div>
                  <div class="divTableCell">$xxx</div>
                </div>
              </div>
            </div>
      </div>
     
      <div class="modal-footer">
            <div class="row">
              <div class="col-lg-12 col-ms-12 col-sm-12 col-xs-12">
                <p>Los intereses estarán sujetos a variación en cada pago de acuerdo al valor de la TIIE publicado por Banco de México </p>
                <p>CAT <span class="font-blue bold cat">XX.X% </span>Sin IVA. Informativo Fecha de cálculo: ______________Vigencia de la oferta: ___________________</p>
                <p>Los intereses fueron calculados con tasa de <span class="bold">12.8%</span> para fines informativos considerando el valor de la tasa TIIE del día de hoy. <br/>
                  La tasa a contratar, será en función del importe final autorizado y puede estar en los Rangos desde <span class="bold">TIIE + 8 hasta TIIE + 16.</span></p>
                <p>Acude a la sucursal para consultar condiciones, términos, comisiones y requisitos de contratación. <br/>
                  Sujeto a buen historial crediticio y capacidad de pago.<br/>
                  Aplican restricciones. Contratación en Moneda Nacional.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-ms-12 col-sm-12 col-xs-12 center">
                <input type="submit" id="aceptar" name="aceptar" value="Aceptar" class="btn-blue">
              </div>
            </div>
          </div>
    </div>
    
  </div>
</div>
       <!--termina cambios 02 marzo-->
   
    
   
      
</div>

   
<!-- Bootstrap core JavaScript
================================================== -->
<script src="js/creditoPyme/jquery-1.12.4.min.js"></script>
<script src="js/creditoPyme/bootstrap.min.js"></script>
<script src="js/creditoPyme/rangeSlider.js"></script>
    
   <!-- input-range-->
<script language="javascript">
	function changevalueVPlazo(){ 
		var simulador = document.getElementById('simuladorPlazo');
		simulador.value =document.getElementById('valuePlazo').value;
	}
	
	
	function changevalueSPlazo(){ 
		var valor = document.getElementById('valuePlazo');
		valor.value =document.getElementById('simuladorPlazo').value;
	}
	
	function changevalueVMonto(){ 
		var simulador = document.getElementById('simuladorMonto');
		simulador.value =document.getElementById('valueMonto').value;
	}

	function changevalueSMonto(){ 
		var valor = document.getElementById('valueMonto');
		valor.value =document.getElementById('simuladorMonto').value;
	}
	
	//efecto de color en range
	(function () {

        var selector = '[data-rangeSlider]',
                elements = document.querySelectorAll(selector);
		
		//08-Marzo Se agregaron estas 2 funciones	
        var changeValPlazo = document.querySelector('#valuePlazo');
        changeValPlazo.addEventListener('blur', function (e) {
            var inputRangePlazo = changeValPlazo.parentNode.querySelector('input#simuladorPlazo[type="range"]'),
                    value = changeValPlazo.parentNode.querySelector('#valuePlazo').value;

            inputRangePlazo.value = value;
            inputRangePlazo.dispatchEvent(new Event('change'));
        }, false);
		
        var changeValMonto = document.querySelector('#valueMonto');
        changeValMonto.addEventListener('blur', function (e) {
            var inputRangeMonto = changeValMonto.parentNode.querySelector('input#simuladorMonto[type="range"]'),
                    value = changeValMonto.parentNode.querySelector('#valueMonto').value;

            inputRangeMonto.value = value;
            inputRangeMonto.dispatchEvent(new Event('change'));
        }, false);
		//Fin 08-Marzo Se agregaron estas 2 funciones	
		
        // Basic rangeSlider initialization
        rangeSlider.create(elements, {
            // Callback function
            onInit: function () {
            },
            // Callback function
            onSlideStart: function (value, percent, position) {
                console.info('onSlideStart', 'value: ' + value, 'percent: ' + percent, 'position: ' + position);
            },
            // Callback function
            onSlide: function (value, percent, position) {
                console.log('onSlide', 'value: ' + value, 'percent: ' + percent, 'position: ' + position);
            },
           
        });

    })();
</script>
   
  <!-- Esta funcion convierte cantidades mayores y menores a las especificadas en la deseada-->
<script>
function verifica(elemento)
	{
	if(elemento.value = "")
	elemento.value = "";
	}
</script>

<script>
	function check_cantidad(element)
	{
	var cant = element.value;

	if (cant > 60 )
	{
	document.getElementById(element.id).value = "60";
	}

	else if (cant < 6 )
	{
	document.getElementById(element.id).value = "6";
	}
	}
	
	function check_cantidad2(element)
	{
	var cant = element.value;
	if (cant > 60 )
	{document.getElementById(element.id).value = "60";
	}
	else if (cant < 6 )
	{document.getElementById(element.id).value = "6";
	}
	}
</script>



   
</body>
</html>
