<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simulaldor Línea de crédito en tarjeta</title>
    <link href="css/creditoPyme/bootstrap.min.css" rel="stylesheet">
    <link href="css/creditoPyme/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/creditoPyme/font-styles.css">
  </head>

  <body>
<acronym></acronym>
<!--content crédito pyme -->
<div class="content-PyME">
    
	<div class="container">         
  		<!-- Nav -->
		<ul class="nav nav-menu">
			<li class="li-ok">
				<a href="#">
					<span class="icon icon-perfila-negocio"></span>
					<p>Perfila tu negocio</p>
				</a>
			</li>
			<li class="active">
				<a href="#">
					<span class="icon icon-tipo-credito"></span>
					<p>Selecciona tipo de crédito</p>
				</a>
			</li>
			<li>
					<a href="#" ><span class="icon icon-datos-contacto"></span>
					<p>Datos de contacto</p>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="icon icon-siguientes-pasos"></span>
					<p>Siguientes pasos</p>
				</a>
			</li>
		</ul>
  		
  		<div class="title-section">
			<h3>
				Tipo de Crédito <!--<--- Cambios 07-Mar-17 Cambio título-->	
			</h3>
		</div>  	
	</div>		
         
	<!--Simulador -->   
	<div class="simulador container ctarjeta"> <!-- <--- Cambios 07-Mar-17 Agregar la clase ctarjeta	-->	
  		  		   			
			<div class="row">
				<div  class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="title-icon">
						<div class="icon icon-credito-tarjeta"></div>
						<h1>Línea de crédito en tarjeta de negocios</h1>
					</div>
					<p>Podrías solicitar una línea de crédito de hasta <span class="bold">$200,000.00</span></p>
				</div>
			</div>
			
			<form>
			<div class="row row-simulador relative">
            	<div class="sim-title">
                	<h2>Línea de crédito</h2>
                </div>
				<div class="col-md-12 col-ms-12 col-sm-12 col-xs-12">
					<input type="text" id="valueLineaCredito" name="valueLineaCredito" value="" onclick="javascript: verifica(this);">
 					<div class="rangeSimulador">	
						<input type="range" id="simuladorLineaCredito" name="simuladorLineaCredito" oninput="changevalueSLineaCredito();" onclick="javascript: verifica(this);" value="0" min="0" max="500" data-rangeSlider >
					</div>
                </div>
			</div>

			<div class="row row-simulador relative">
            	<div class="sim-title">
 					<h2>Monto que usarías regularmente al mes</h2>
				</div>
                
                <div class="col-md-12 col-ms-12 col-sm-12 col-xs-12">
					<input autocomplete="off" type="text" id="valueMonto" name="valueMonto" value="" onclick="javascript: verifica(this);" required>
					<div class="rangeSimulador">
						<input type="range" id="simuladorMonto" name="simuladorMonto" oninput="changevalueSMonto();" onclick="javascript: verifica(this);" value="0" min="0" max="500" data-rangeSlider>
					</div>
				</div>
				
			</div>
			
		
			
			<div class="row margin-top-70">
				<div class="col-md-12 col-ms-12 col-sm-12 col-xs-12 align-center">
					<a href="A2.html"><input type="button" id="calcular" name="calcular" value="Calcular" class="btn-yellow-fill align-center"></a>
				</div>
			</div>
			
			
		</form>	
			
		<div class="row row-simulador-resumen" style="display: none;">
			<div class="col-md-12 col-ms-12 col-sm-12 col-xs-12 col-resumen">
				<div class="text-resumen">Pago mínimo mensual estimado </div>
				<div class="input-resumen"><span>$30000</span></div>
				<div class="fecha-pago">Fecha de pago <span>día 12 de cada mes</span></div>
			</div>
		</div>
		
		<!--cambios 02 marzo Se sustituyó:
			<a href="05-detalle-credito-simple.html">Consultar detalle</a>
		por:-->
			<button type="button" class="btn-link" data-toggle="modal" data-target="#myModal" style="display: none;">Consultar detalle</button>
		<!--termina cambios 02 marzo-->
		
		<div class="row" style="display: none;">
			<div class="col-md-12 col-ms-12 col-sm-12 col-xs-12">
				<input type="submit" id="continuar" name="continuar" value="Continuar" class="btn-option btn-green" disabled="disabled">
			</div>
		</div>
	</div>
	<!--Termina Simulador-->

<!--cambios 02 marzo Se agrego el contenido del modal que muestra tabla de amortización-->
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Detalle Línea de crédito en tarjeta de negocios</h4>
            <div class="row">
              <div class="col-lg-12 col-ms-12 col-sm-12 col-xs-12 detalle-title">
                <p>Fecha de corte <span>día 2 de cada mes </span></p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6 col-ms-6 col-sm-6 col-xs-6 detalle-title">
                <p>Fecha de pago <span>día 15 de cada mes</span></p>
              </div>
              <div class="col-lg-6 col-ms-6 col-sm-6 col-xs-6 detalle-title">
                <p>Fecha de cálculo <span>00/00/0000</span></p>
              </div>
            </div>
      </div>
      <div class="modal-body">
        <div class="divTable">
              <div class="divTableHeading">
                <div class="divTableCell">Monto línea</div>
                <div class="divTableCell">Monto saldo</div>
                <div class="divTableCell">Capital revolvente</div>
                <div class="divTableCell">Intereses</div>
                <div class="divTableCell">IVA</div>
                <div class="divTableCell">Pago mínimo estimado</div>
              </div>
              <div class="divTableBody">
                <div class="divTableRow">
                  <div class="divTableCell">$100.000.00</div>
                  <div class="divTableCell">$50.000.00</div>
                  <div class="divTableCell">$50.000.00</div>
                  <div class="divTableCell">10.07%</div>
                  <div class="divTableCell">$700.00</div>
                  <div class="divTableCell">$1,500.00</div>
                </div>
              </div>
            </div>
      </div>
     
      <div class="modal-footer">
            <div class="row">
              <div class="col-lg-12 col-ms-12 col-sm-12 col-xs-12">
               <p>El monto de pago minimo se puede incrementar por concepto de comisiones o mensualidad de promociones, consulta apartado de comisiones que aplican al producto.</p>
                <p>Los intereses estarán sujetos a variación en cada pago de acuerdo al valor de la TIIE publicado por Banco de México </p>
                <p>CAT <span class="font-blue bold cat">XX.X% </span>Sin IVA. Tasa de interés promedio ponderada por saldo en términos anuales <span class="bold">XX.X%</span>. <br/>Comisión Anual XX.X% sin IVA Informativo Fecha de cálculo: ______________Vigencia de la oferta: ___________________</p>
                <p>Los intereses fueron calculados con tasa de <span class="bold">12.8%</span> para fines informativos considerando el valor de la tasa TIIE del día de hoy. <br/>
                  La tasa a contratar, será en función del importe final autorizado y puede estar en los Rangos desde <span class="bold">TIIE + 8 hasta TIIE + 16.</span></p>
                <p>Acude a la sucursal para consultar condiciones, términos, comisiones y requisitos de contratación. <br/>
                  Sujeto a buen historial crediticio y capacidad de pago.<br/>
                  Aplican restricciones. Contratación en Moneda Nacional.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-ms-12 col-sm-12 col-xs-12 center">
                <input type="submit" id="aceptar" name="aceptar" value="Aceptar" class="btn-blue">
              </div>
            </div>
          </div>
		</div>
    
  </div>
</div>
<!--termina cambios 02 marzo-->

<!--termina content crédito pyme -->   
</div>

   
<!-- Bootstrap core JavaScript
================================================== -->
<script src="js/creditoPyme/jquery-1.12.4.min.js"></script>
<script src="js/creditoPyme/bootstrap.min.js"></script>
<script src="js/creditoPyme/rangeSlider.js"></script>
    
   <!-- input-range-->
<script language="javascript">
//08-Marzo Se eliminaron 2 funciones
	
	function changevalueSLineaCredito(){ 
		var valor = document.getElementById('valueLineaCredito');
		valor.value =document.getElementById('simuladorLineaCredito').value;
	}

	function changevalueSMonto(){ 
		var valor = document.getElementById('valueMonto');
		valor.value =document.getElementById('simuladorMonto').value;
	}

	//Fin 08-Marzo 
	
	
	//efecto de color en range
	(function () {

        var selector = '[data-rangeSlider]',
                elements = document.querySelectorAll(selector);
				
				
			//08-Marzo Se agregaron estas 2 funciones	
        var changeValLineaCredito = document.querySelector('#valueLineaCredito');
        changeValLineaCredito.addEventListener('blur', function (e) {
            var inputRangeLineaCredito = changeValLineaCredito.parentNode.querySelector('input#simuladorLineaCredito[type="range"]'),
                    value = changeValLineaCredito.parentNode.querySelector('#valueLineaCredito').value;

            inputRangeLineaCredito.value = value;
            inputRangeLineaCredito.dispatchEvent(new Event('change'));
        }, false);
		
        var changeValMonto = document.querySelector('#valueMonto');
        changeValMonto.addEventListener('blur', function (e) {
            var inputRangeMonto = changeValMonto.parentNode.querySelector('input#simuladorMonto[type="range"]'),
                    value = changeValMonto.parentNode.querySelector('#valueMonto').value;

            inputRangeMonto.value = value;
            inputRangeMonto.dispatchEvent(new Event('change'));
        }, false);
		//Fin 08-Marzo Se agregaron estas 2 funciones	
				
        // Basic rangeSlider initialization
        rangeSlider.create(elements, {
            // Callback function
            onInit: function () {
            },
            // Callback function
            onSlideStart: function (value, percent, position) {
                console.info('onSlideStart', 'value: ' + value, 'percent: ' + percent, 'position: ' + position);
            },
            // Callback function
            onSlide: function (value, percent, position) {
                console.log('onSlide', 'value: ' + value, 'percent: ' + percent, 'position: ' + position);
            },
           
        });

    })();
</script>
   
<script>
function verifica(elemento)
	{
	if(elemento.value = "")
	elemento.value = "";
	}
</script>
   
</body>
</html>
