<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Datos de contacto</title>
    <link href="css/creditoPyme/bootstrap.min.css" rel="stylesheet">
    <link href="css/creditoPyme/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/creditoPyme/font-styles.css">
  
  </head>

  <body>
<acronym></acronym>
<!--content crédito pyme -->
<div class="content-PyME">
    
	<div class="container">         
  		<!-- Nav -->
		<ul class="nav nav-menu">
			<li class="li-ok">
				<a href="#">
					<span class="icon icon-perfila-negocio"></span>
					<p>Perfila tu negocio</p>
				</a>
			</li>
			<li class="li-ok">
				<a href="#">
					<span class="icon icon-tipo-credito"></span>
					<p>Selecciona tipo de crédito</p>
				</a>
			</li>
			<li class="active">
					<a href="#" ><span class="icon icon-datos-contacto"></span>
					<p>Datos de contacto</p>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="icon icon-siguientes-pasos"></span>
					<p>Siguientes pasos</p>
				</a>
			</li>
		</ul>
  		
  		<div class="title-section">
			<h3>
				Datos de contacto
			</h3>
		</div>  	
	</div>		
	<!--Datos de contacto -->   
	<div class="datos-contacto container">  		
  		  		   
	   <form>
			
			<div class="datos">
				<div class="title">
					<label for="rangoDeVentasAnuales">
						<h4>Datos del contacto </h4>
					</label>
				</div>
				<div class="row campos-form-white">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<label>Nombre y apellidos</label>
						<input type="text" class="form-control" id="nombreApellido" >
					</div>
					
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<label>Teléfono de contacto</label>
						<input type="tel" class="form-control" placeholder="Incluye LADA si es fijo" id="telefono" onkeypress="return justNumbers(event);" maxlength="12" required>
					</div>
					
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<label>Correo electrónico</label>
						<input type="email" class="form-control" id="correo" required>
					</div>
				</div>
		   </div>
		   
		   <div class="datos">
				<div class="title">
					<label for="rangoDeVentasAnuales">
						<h4>Datos del negocio</h4>
					</label>
				</div>
				
				<div class="row campos-form-white">
					
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<label>RFC</label>
						<input type="text" class="form-control"  placeholder="RFC con Homoclave" id="rfc"  pattern="^(([A-Z]|[a-z]){4})([0-9]{6})((([A-Z]|[a-z]|[0-9]){3}))" maxlength="13" required>
					</div>
					
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<label>Código postal</label>
						<input type="text" class="form-control" placeholder="Código postal del negocio" id="codigoPostal" pattern="[0-9]{5}" maxlength="5" onkeypress="return justNumbers(event);" required>
					</div>
				</div>
		   </div>
		   
		   	<div class="row margin-top-70">
				<div class="col-md-12 col-ms-12 col-sm-12 col-xs-12 align-center">
					<input type="submit" id="buscarSucursal" name="buscarSucursal" value="Buscar sucursal más cercana" class="btn-yellow-fill align-center">
				</div>
			</div>

			<div class="filtros">
				<div class="row filtro-group">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-filtro">
						<div class="title">
							<label for="rangoDeVentasAnuales">
								<h4>Selecciona la sucursal de tu preferencia </h4>
							</label>
						</div>

						<div class="sucursales ac-custom ac-radio ac-fill" autocomplete="off">
							<ul>
								<li><input id="sucursalA" name="sucursal" type="radio" onchange="validar()" value="">
									<label>
										<h6>BBVA Bancomer Santa Fé</h6> 
										<p class="small">Av. Vásco de Quiroga 1900</p>
									</label>
								</li>
								<li><input id="sucursalB" name="sucursal" type="radio" onchange="validar()" value="">
								<label >
										<h6>BBVA Bancomer Santa Fé</h6> 
										<p class="small">Av. Vásco de Quiroga 1900</p>
									</label>
								</li>
								<li><input id="sucursalC" name="sucursal" type="radio" onchange="validar()" value="">
								<label>
									<h6>BBVA Bancomer Santa Fé</h6> 
									<p class="small">Av. Vásco de Quiroga 1900</p>
								</label>
								</li>
							</ul>
						</div>
					</div>
				</div>

			</div>

		

			<div class="row btnContinuar">
				<div class="col-md-12 col-ms-12 col-sm-12 col-xs-12">
					<input type="submit" id="continuar" name="continuar" value="Continuar" class="btn-option btn-green" disabled="disabled">
				</div>
			</div>
			
			<div class="politicasPrivacidad">
				<p>Al continuar acepto las <a href="#">politicas de privacidad</a></p>
			</div>
	
		</form>	
	</div>
	<!--Termina Datos de Contacto-->
<!--termina content crédito pyme -->   
</div>
   
<!-- Bootstrap core JavaScript
================================================== -->
<script src="js/creditoPyme/jquery-1.12.4.min.js"></script>
<script src="js/creditoPyme/bootstrap.min.js"></script>
<script src="js/creditoPyme/validaciones.js"></script>

</body>
</html>
