<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Siguientes Pasos</title>
    <link href="css/creditoPyme/bootstrap.min.css" rel="stylesheet">
    <link href="css/creditoPyme/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/creditoPyme/font-styles.css">
  </head>

  <body>
    
<!--content crédito pyme -->
<div class="content-PyME">
   
   
    
	<div class="container">         
  		<!-- Nav -->
		<ul class="nav nav-menu">
			<li class="li-ok">
				<a href="#">
					<span class="icon icon-perfila-negocio"></span>
					<p>Perfila tu negocio</p>
				</a>
			</li>
			<li class="li-ok">
				<a href="#">
					<span class="icon icon-tipo-credito"></span>
					<p>Selecciona tipo de crédito</p>
				</a>
			</li>
			<li class="li-ok">
					<a href="#" ><span class="icon icon-datos-contacto"></span>
					<p>Datos de contacto</p>
				</a>
			</li>
			<li class="active">
				<a href="#">
					<span class="icon icon-siguientes-pasos"></span>
					<p>Siguientes pasos</p>
				</a>
			</li>
		</ul>
  		
  		<div class="title-section">
			<h3>
				Perfila tu negocio
			</h3>
		</div>  	
	</div>	
	  	
	<!--Rechazado-->   
	<div class="rechazado container">

   		<div class="row mensaje">
   			<div class="col-md-12 requerimientos-rechazado">
   				<p>
   				<span class="icon icon-rechazado"></span>
   				<span>Tu negocio no cumple con los requisitos iniciales para solicitar  un Crédito PyME.</span>
   				</p>
   			</div>
   		</div>
   		
   		<div class="row detalles">
   			<div class="col-md-8 col-md-8 col-sm-8 col-xs-12">
   				<h3>No cumples con: </h3>
   				<blockquote id="val-1">
   					<h4>Edad del solicitante, tu edad debe ser mayor a 25 años y menor a 70 años.</h4>
					<span>¿Qué puedes hacer?</span>
  					<p>Contar con la edad mínima o solicita otro tipo de <a href="#">financiamiento personal.</a></p>
   				</blockquote>
   				<blockquote id="val-2">
					<h4>Antigüedad del negocio, la antigüedad del negocio debe ser mayor a 4 años.</h4>
					<span>¿Qué puedes hacer?</span>
					<p>Espera a que tu negocio tenga al menos 4 años de antigüedad o solicita otros tipos de 
						<a href="#">financiamiento persona física.</a></p>
   				</blockquote>
   				<blockquote id="val-3">
					<h4>Sector o Giro, el sector en el que se encuentra tu negocio no es sujeto de crédito.</h4>
					<span>¿Qué puedes hacer?</span>
					<p>Acude a una sucursal para que uno de nuestros ejecutivos pueda ofrecerte otro tipo de 
financiamiento.</p>
					<a href="#">Ver mapa</a>
   				</blockquote>
   				<blockquote id="val-4">
					<h4>Ventas, tu negocio no alcanza las ventas mínimas para un crédito PyMe.</h4>
					<span>¿Qué puedes hacer?</span>
					<p>Acude a una sucursal para que uno de nuestros ejecutivos pueda ofrecerte otro tipo de 
financiamiento. </p>
					<a href="#">Ver mapa</a>
   				</blockquote>
   				
   			</div>
   			
   			<div class="col-md-4 col-md-4 col-sm-4 no-mobile">
   				<div class="requisitos">
   					<div class="icon icon-requisitos"></div>
					<ul>
						<li class="icon icon-cerrar-error"><p>Edad mínima</p></li>
						<li  class="icon icon-cerrar-error">Antiguedad del negocio</li>
						<li class="icon icon-cerrar-error">Giro o sector</li>
						<li class="icon icon-cerrar-error">Ventas mínimas</li>
						<li class="icon icon-check">Pagos en el buró</li>
					</ul>
   				</div>
   			</div>
   		</div>							
	</div>
	<!--Termina Rechazado -->
      
      
     <!--Footer Requisitos-->
      <div class="container">
      <div class="row row-requisitos">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer-requisitos">
						
				<p>Para conocer otros productos de crédito consulta <a href="#">Bancomer.com/Negocios</a> o consulta con un ejecutivo.
</p>
				<div class="icon icon-enviar-resultados" style="display: none;"><p>Enviar resultados<br/>por correo</p></div>
				<div class="icon icon-atencion-cliente"><p>Atención al cliente<br/>5226 - 2663</p></div>
			</div>
		  </div>
		</div>	
     <!--Termina Footer Requisitos-->  
       
       
<!--termina content crédito pyme -->   
</div>

   
<!-- Bootstrap core JavaScript
================================================== -->
<script src="js/creditoPyme/jquery-1.12.4.min.js"></script>
<script src="js/creditoPyme/bootstrap.min.js"></script>

</body>
</html>
