<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Siguientes Pasos</title>
    <link href="css/creditoPyme/bootstrap.min.css" rel="stylesheet">
    <link href="css/creditoPyme/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/creditoPyme/font-styles.css">
  </head>

  <body>
    
<!--content crédito pyme -->
<div class="content-PyME">
   
   
   
    
	<div class="container">         
  		<!-- Nav -->
		<ul class="nav nav-menu">
			<li class="li-ok">
				<a href="#">
					<span class="icon icon-perfila-negocio"></span>
					<p>Perfila tu negocio</p>
				</a>
			</li>
			<li  class="li-ok">
				<a href="#">
					<span class="icon icon-tipo-credito"></span>
					<p>Selecciona tipo de crédito</p>
				</a>
			</li>
			<li class="li-ok">
					<a href="#" ><span class="icon icon-datos-contacto"></span>
					<p>Datos de contacto</p>
				</a>
			</li>
			<li class="active">
				<a href="#">
					<span class="icon icon-siguientes-pasos"></span>
					<p>Siguientes pasos</p>
				</a>
			</li>
		</ul>
  		
  		<div class="title-section">
			<h3>
				Perfila tu negocio
			</h3>
		</div>  	
	</div>	
      
      
     <!--Aceptado-->   
	<div class="aceptado container">
   		<div class="row mensaje">
   			<div class="col-md-12 requerimientos-aceptado">
   				<p>
   				<span class="icon icon-aceptado"></span>
   				<span>Tu negocio cumple con los requisitos iniciales para solicitar un Crédito PyME.</span>
   				</p>
   			</div>
   		</div>
   		
   		<div class="row detalles">
   			<div class="col-md-8 col-md-8 col-sm-8 col-xs-">
   				<h3>Si deseas iniciar el trámite de contratación:  </h3>
   				<blockquote>
   					<p>1. Acude a la sucursal <span class="span-gray-bold">BBVA Bancomer Santa Fé.</span> </p> 
					<p>Av. Vasco de Quiroga 1900. <a href="#">Ver mapa</a> </p>
					<p>2. Presenta este número de <span class="span-blue-bold">folio XXXXXX</span></p>
					<p>3. Lleva los siguienes documentos:</p>
					<ul class="ul-aceptados">
						<li>Acta constitutiva</li>
						<li>Cédula fiscal</li>
						<li>Comprobante de domicilio</li>
						<li>Estados financieros o estados de cuenta</li>
						<li>Identificación oficial del representante legal</li>
						<li>Relación patrimonial de obligado solidario, inmueble libre de gravamen</li>
						<li>Resumen del simulador impreso. 
							<p class="nota">llegará de manera automática a tu correo</p>
							<a href="#">Descargar resúmen</a>
						</li>
						
					</ul>
	   				
	   				
   				</blockquote>
   			</div>
   			
   			<div class="col-md-4 col-md-4 col-sm-4 col-xs-4 no-mobile">
   				<div class="requisitos">
   					<img src="images/creditoPyme/mapa.svg">
   					
   				</div>
   			</div>
   		</div>
	
												

	</div>
	<!--Termina Aceptado -->
       
     <!--Footer Requisitos-->
      <div class="container">
      <div class="row row-requisitos">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer-requisitos">
						
				<p>Para conocer otros productos de crédito consulta <a href="#">Bancomer.com/Negocios</a> o consulta con un ejecutivo.
</p>
				<div class="icon icon-enviar-resultados"><p>Enviar resultados<br/>por correo</p></div>
				<div class="icon icon-atencion-cliente"><p>Atención al cliente<br/>5226 - 2663</p></div>
			</div>
		  </div>
		</div>	
     <!--Termina Footer Requisitos-->  
       
       
<!--termina content crédito pyme -->   
</div>

   
<!-- Bootstrap core JavaScript
================================================== -->
<script src="js/creditoPyme/jquery-1.12.4.min.js"></script>
<script src="js/creditoPyme/bootstrap.min.js"></script>

</body>
</html>
