<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ejemplo de modal</title>
    <link href="css/creditoPyme/bootstrap.min.css" rel="stylesheet">
    <link href="css/creditoPyme/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/creditoPyme/font-styles.css">
</head>

  <body>
<acronym></acronym>
<!--content crédito pyme -->
<div class="content-PyME">
    
	<div class="container">         
  		<!-- Nav -->
		<ul class="nav nav-menu">
			<li class="li-ok">
				<a href="#">
					<span class="icon icon-perfila-negocio"></span>
					<p>Perfila tu negocio</p>
				</a>
			</li>
			<li class="active">
				<a href="#">
					<span class="icon icon-tipo-credito"></span>
				<p>Selecciona tipo de crédito</p>
				</a>
			</li>
			<li>
					<a href="#" ><span class="icon icon-datos-contacto"></span>
					<p>Datos de contacto</p>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="icon icon-siguientes-pasos"></span>
					<p>Siguientes pasos</p>
				</a>
			</li>
		</ul>
  		
  		<div class="title-section">
			<h3>
				Tipo de Crédito 
			</h3>
		</div>  	
	</div>		

	<div class="div-ejemplo" style="text-align: center;">
		<button type="button" class="btn-link" data-toggle="modal" data-target="#modalAlerta">Alerta ejemplo</button>
	</div>

   
<!-- Modal -->
<div class="modal fade alerta" id="modalAlerta" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog modal-small" role="document">
		<div class="modal-content">
			<div class="modal-body">
				<h4 class="modal-title">Servicio no disponible por el momento</h4>
				<div class="row">
					<div class="col-md-12 col-ms-12 col-sm-12 col-xs-12 center">
						<input type="submit" id="aceptarAlerta" name="aceptar" value="Aceptar" class="btn-blue" data-dismiss="modal" >
					</div>
				</div>
			</div>   
		</div>
	</div>
</div>
<!-- Termina Modal -->





</div>   

<script src="js/creditoPyme/jquery-1.12.4.min.js"></script>
<script src="js/creditoPyme/bootstrap.min.js"></script>
<script src="js/creditoPyme/rangeSlider.js"></script>
    
 
   
</body>
</html>
