<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simulaldor Línea de crédito en tarjeta</title>
    <link href="css/creditoPyme/bootstrap.min.css" rel="stylesheet">
    <link href="css/creditoPyme/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/creditoPyme/font-styles.css">
  </head>

<body>

<div class="bs-example" data-example-id="collapse-accordion"> 
	<div class="panel-group" role="tablist" id="accordion" aria-multiselectable="true"> 
		<div class="panel panel-default"> 
			<div class="panel-heading" role="tab" id="headingOne"> 
				<h4 class="panel-title"> 
					<a href="#collapseOne" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="collapseOne" class="collapsed"> 
						Collapsible Group Item #1 
					</a> 
				</h4> 
			</div> 
		
			<div class="panel-collapse collapse" role="tabpanel" id="collapseOne" aria-labelledby="headingOne" aria-expanded="false" style="height: 0px;"> 
				<div class="panel-body"> 
					Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				</div> 
			</div> 
		</div>
	
		<div class="panel panel-default"> 
			<div class="panel-heading" role="tab" id="headingTwo"> 
				<h4 class="panel-title">
					<a href="#collapseTwo" class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="collapseTwo"> 
						Collapsible Group Item #2
					</a> 
				</h4> 
			</div> 
			<div class="panel-collapse collapse" role="tabpanel" id="collapseTwo" aria-labelledby="headingTwo" aria-expanded="false" style="height: 0px;">
				  <div class="panel-body"> 
						Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				  </div> 
			 </div> 
		</div> 
  	
		<div class="panel panel-default"> 
			<div class="panel-heading" role="tab" id="headingThree"> 
				<h4 class="panel-title"> 
					<a href="#collapseThree" class="" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="true" aria-controls="collapseThree"> 
						Collapsible Group Item #3
					</a> 
				</h4>
			</div> 

			<div class="panel-collapse collapse in" role="tabpanel" id="collapseThree" aria-labelledby="headingThree" aria-expanded="true" style=""> 
				<div class="panel-body"> 
					Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. 
				</div> 
			</div> 
</div> 
	</div>
</div>



<div class="bs-example" data-example-id="collapse-accordion">
	<div class="panel-group" role="tablist" id="accordion" aria-multiselectable="true" style="max-width: 960px; overflow-y: auto; height: 300px; background-color: #fff;"> 
		<table id="divTabla1TBLd" style="width: 100%; text-align: center;">
			<tr style="background-color:#ECECEC;">
				<td style="width:20%;">1</td>
				<td style="width:35%;">$161,831.78</td>
				<td style="width:35%;">$1,930.79</td>
				<td style="width:10%;">
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingOne">
							<h4 class="panel-title">
								<a href="#collapseOne" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="collapseOne" class="collapsed">+</a>
							</h4>
						</div>
					</div>
				</td>
			</tr>

			<tr>
				<td colspan="4">
					<div class="panel-collapse collapse" role="tabpanel" id="collapseOne" aria-labelledby="headingOne" aria-expanded="false" style="height: 0px;"> 
						<div class="panel-body">
							<table style="width: 100%; text-align: left !important;">
								<tr><td style="text-align: left;"><span>Saldo inicial del periodo </span> $162,000.00</td></tr>
								<tr><td style="text-align: left;"><span>Fecha vencimiento </span>00/00/0000</td></tr>
								<tr><td style="text-align: left;"><span>Amortización capital </span>$173.73</td></tr>
								<tr><td style="text-align: left;"><span>IVA </span>16%</td></tr>
								<tr><td style="text-align: left;"><span>Saldo final </span>$161,900.00</td></tr>
							</table>	
						</div>
					</div>
				</td>
			</tr>

			<tr style="background-color:#ECECEC;">
				<td>1</td>
				<td>$161,831.78</td>
				<td>$1,930.79</td>
				<td>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingThree"> 
							<h4 class="panel-title">
								<a href="#collapseThree" class="" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="true" aria-controls="collapseThree">+</a>
							</h4>
						</div>
					</div>
				</td>
			</tr>

			<tr>
				<td colspan="4">
					<div class="panel-collapse collapse in" role="tabpanel" id="collapseThree" aria-labelledby="headingThree" aria-expanded="true" style=""> 
						<div class="panel-body">
							<table style="width: 100%; text-align: left !important;">
								<tr><td style="text-align: left;"><span>Saldo inicial del periodo </span> $162,000.00</td></tr>
								<tr><td style="text-align: left;"><span>Fecha vencimiento </span>00/00/0000</td></tr>
								<tr><td style="text-align: left;"><span>Amortización capital </span>$173.73</td></tr>
								<tr><td style="text-align: left;"><span>IVA </span>16%</td></tr>
								<tr><td style="text-align: left;"><span>Saldo final </span>$161,900.00</td></tr>
							</table>	
						</div>
					</div>
				</td>
			</tr>
		</table>
	</div>
</div>
					
					
</body>
<script src="js/creditoPyme/jquery-1.12.4.min.js"></script>
<script src="js/creditoPyme/bootstrap.min.js"></script>
<script src="js/creditoPyme/rangeSlider.js"></script>

</html>
