<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simulaldor Línea de crédito en tarjeta</title>
    <link href="css/creditoPyme/bootstrap.min.css" rel="stylesheet">
    <link href="css/creditoPyme/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/creditoPyme/font-styles.css">
  </head>

<body>

<div class="bs-example" data-example-id="collapse-accordion"> 
	<div>
		<div class="panel-group" role="tablist" id="accordion" aria-multiselectable="true"> 
			<div class="panel panel-default">
				<table style="width: 100%;">
					<tr>
						<td style="width: 15%;">1</td>
						<td style="width: 40%;">$162,000.00</td>
						<td style="width: 40%;">$1,930.85</td>
						<td style="width: 5%;">
							<div class="panel-heading" role="tab" id="heading1"> 
								<h4 class="panel-title"> 
									<a href="#collapse1" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="collapse1" class="collapsed"> 
										+
									</a> 
								</h4> 
							</div> 
						</td>
					</tr>
				</table>	
				<div class="panel-collapse collapse" role="tabpanel" id="collapse1" aria-labelledby="heading1" aria-expanded="false" style="height: 0px;"> 
					<div class="panel-body"> 
						<div style="text-align: left;"><span>Saldo inicial del periodo </span>$162,000.00</div>
						<div style="text-align: left;"><span>Fecha vencimiento </span>00/00/0000</div>
						<div style="text-align: left;"><span>Amortización capital </span>$173.73</div>
						<div style="text-align: left;"><span>IVA </span>16%</div>
						<div style="text-align: left;"><span>Saldo final </span>$161,900.00</div>
					</div> 
				</div> 				
			</div>
			
			<div class="panel panel-default">
				<table style="width: 100%;">
					<tr>
						<td style="width: 15%;">1</td>
						<td style="width: 40%;">$162,000.00</td>
						<td style="width: 40%;">$1,930.85</td>
						<td style="width: 5%;">
							<div class="panel-heading" role="tab" id="heading2"> 
								<h4 class="panel-title"> 
									<a href="#collapse2" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="collapse2" class="collapsed"> 
										+
									</a> 
								</h4> 
							</div> 
						</td>
					</tr>
				</table>	
				<div class="panel-collapse collapse" role="tabpanel" id="collapse2" aria-labelledby="heading2" aria-expanded="false" style="height: 0px;"> 
					<div class="panel-body"> 
						<div style="text-align: left;"><span>Saldo inicial del periodo </span>$162,000.00</div>
						<div style="text-align: left;"><span>Fecha vencimiento </span>00/00/0000</div>
						<div style="text-align: left;"><span>Amortización capital </span>$173.73</div>
						<div style="text-align: left;"><span>IVA </span>16%</div>
						<div style="text-align: left;"><span>Saldo final </span>$161,900.00</div>
					</div> 
				</div> 				
			</div>
			
			<div class="panel panel-default">
				<table style="width: 100%;">
					<tr>
						<td style="width: 15%;">1</td>
						<td style="width: 40%;">$162,000.00</td>
						<td style="width: 40%;">$1,930.85</td>
						<td style="width: 5%;">
							<div class="panel-heading" role="tab" id="heading3"> 
								<h4 class="panel-title"> 
									<a href="#collapse3" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="collapse3" class="collapsed"> 
										+
									</a> 
								</h4> 
							</div> 
						</td>
					</tr>
				</table>	
				<div class="panel-collapse collapse" role="tabpanel" id="collapse3" aria-labelledby="heading3" aria-expanded="false" style="height: 0px;"> 
					<div class="panel-body"> 
						<div style="text-align: left;"><span>Saldo inicial del periodo </span>$162,000.00</div>
						<div style="text-align: left;"><span>Fecha vencimiento </span>00/00/0000</div>
						<div style="text-align: left;"><span>Amortización capital </span>$173.73</div>
						<div style="text-align: left;"><span>IVA </span>16%</div>
						<div style="text-align: left;"><span>Saldo final </span>$161,900.00</div>
					</div> 
				</div> 				
			</div>

			
		</div>
	</div>
</div>




					
					
</body>
<script src="js/creditoPyme/jquery-1.12.4.min.js"></script>
<script src="js/creditoPyme/bootstrap.min.js"></script>
<script src="js/creditoPyme/rangeSlider.js"></script>

</html>
