<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Documento sin título</title>
<style>
	.caja {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -50px;
	margin-left: -200px;
	width: 100%;
	height: 200px;
		min-height: 100px;
	background: #326895;
	border: 1px solid #275274;
	color: #BFD7EA;
		min-width: 460px;
}
.rotar{
	-webkit-transform: rotateZ(-90deg);
	-moz-transform: rotateZ(-90deg);
	-o-transform: rotateZ(-90deg);
}</style>
</head>

<body>
<div class="caja rotar">holaaaaa</div>
</body>
</html>
