<!DOCTYPE html>
<html>
<head>
<style>
	

	
	html, body{
		height:100%;
		box-sizing: content-box;
	}	
div {
    width: 100%;

    }

	div.hola {
    width: 600px;
    height: 100px;
    background-color: yellow;
    border: 1px solid black;
}

div#myDiv {
    -ms-transform: rotate(-90deg); /* IE 9 */
    -webkit-transform: rotate(-90deg); /* Safari */
    transform: rotate(-90deg); /* Standard syntax */
	position: absolute;
	left: 0;
	top: 80px;
	width: 100%;
	background-color: yellow;
    height: 360px;	
	display: flex;
	justify-content: center;
	transform: translateX(0px) rotate(-90deg) translateY(0px);
	
	-ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    background-color: yellow;
    height: 360px;
    max-height: 300px;
    width: 100%;
    bottom: 0;
    position: absolute;
    margin: 0;
    margin-bottom: 8em;
    transform-origin: initial;
}
</style>
</head>
<body>
<div style="position: relative; display: flex; justify-content: center;     display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: #ccc;
    margin: auto;">
<div id="myDiv">
The rotate() method rotates an element clockwise or counter-clockwise. This div element is rotated clockwise 20 degrees.
</div>
</div>
</body>
</html>
